*{
  text-align:center;
  box-sizing:border-box;

}

body{

  font-family: verdana, sans-serif;
}
.confetti26 {
    background-image: url('confetti-26.gif');
}
header{
  background-color: rgba(255, 255, 255, 0.8);
  max-width: 800px;
  margin: auto;
}
h1{
  font-size: 30px;
  padding-bottom: 15px;
  font-family: Georgia, serif;
}
.grid-container{
  max-width: 800px;
  margin: 0 auto;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  border-radius: 5px;
  border: 1px solid pink;
}
.grid-item{

}
.grid-init {
  background-color: rgba(248, 131, 121, 0.9);
  grid-column: 1;
  grid-row: 2;

}
.grid-pick{
  grid-column: 1/4;
  grid-row: 1;
  color: rgb(248,131,121);
  background-color:LightCyan;
  border-style: inset;
  font-size: 35px;
}
.grid-picked {
  background-color: rgba(248, 131, 121, 0.9);
  grid-column: 3;
  grid-row: 2;
}
.button{
  width:120px;
  border-radius:5px;
  padding:10px;
  margin:20px auto;
  background-color: rgb(102,204,0);
  color: white;
  border: none;
  display:block;
}

li{
  list-style-type: none;
  margin: auto;
}
